<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Credit Score</title>
<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
}
#container {
	height: 440px;
	width: 750px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	border: thin solid #999;
}
#logo {
	height: 30px;
}
#space1 {
	height: 20px;
}
#headline {
	height: 60px;
	font-weight: 900;
	text-align: center;
	font-size: 26px;
	font-family: arial;
}

#middle-h1 {
	height: 35px;
	text-align: center;
	font-weight: 900;
	font-family: arial;
	font-size: 20px;
}
#middle-h2 {
	height: 35px;
	font-size: 20px;
	font-family: arial;
	text-align: center;
}
#headline a {
	color: #000;
	text-decoration: none;
}
#middle-h1 a {
	color: #000;
	text-decoration: none;
}
#middle-h2 a {
	color: #000;
	text-decoration: none;
}
#middle-h3 a {
	color: #000;
	text-decoration: none;
}
#space2 {
	height: 30px;
}
#cta {
	height: 46px;
	width: 385px;
	margin-right: auto;
	margin-left: auto;
}
#cta a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#space3 {
	height: 30px;
}
#footer-text {
	height: 20px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-family: arial;
	color: #06F;
	font-weight: 900;
}
#disclaimer {
	height: 40px;
	width: 700px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	font-size: 11px;
}
#logos {
	height: 60px;
	width: 520px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#middle-h3 {
	height: 30px;
	text-align: center;
	font-family: arial;
	font-size: 20px;
}
#footer-text a {
	color: #00F;
	text-decoration: none;
}
#logos a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="logo"></div>
  <div id="space1"></div>
  <div id="headline"><a href="http://cpagodfather.com/cpvlab/base2.php">Thank you for visiting</a></div>
  <div id="middle-h1"><a href="http://cpagodfather.com/cpvlab/base2.php">Claim Your Free Credit Report</a></div>
  <div id="middle-h2"><a href="http://cpagodfather.com/cpvlab/base2.php">You qualify for a complimentary FREE Credit Score</a></div>
  <div id="middle-h3"><a href="http://cpagodfather.com/cpvlab/base2.php">Please click below to claim you FREE Credit Score</a></div>
  <div id="space2"></div>
  <div id="cta"><a href="http://cpagodfather.com/cpvlab/base2.php"><img src="/media/images/cta.gif" width="385" height="46" /></a></div>
  <div id="space3"></div>
  <div id="footer-text"><a href="http://cpagodfather.com/cpvlab/base2.php">Now with Scores from all 3 Credit Bureau</a></div>
  <div id="logos"><a href="http://cpagodfather.com/cpvlab/base2.php"><img src="/media/images/3credit.PNG" width="450" height="54" /></a></div>
</div>
<div id="disclaimer">Disclaimer : Our website is a registered trademark. all other marks are property of their respective owners. all rights reserved. unauthorized duplication or publication of any materials from this site is expressly prohibited. We're not affiliated with any trademark listed on our site by any mean.</div>
<input type="hidden" id="hidLocation" value="http://cpagodfather.com/cpvlab/" />
<script type="text/javascript" src="http://cpagodfather.com/cpvlab/landing.js"></script>
</body>
</html>
